<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>DESIGN</title></head><body><h1 id="design">DESIGN</h1>
<ol>
<li>Introduction</li>
<li>Algorithm</li>
<li>Memory management</li>
</ol>
<h2 id="1-introduction">1. Introduction</h2>
<p>The point of depth-of-field rendering algorithms is to take a synthetic image and modify it to create the illusion of viewing it through an optical lens. When viewing natural images through a lens of non-negligible aperture size, only points at a certain depth (depends on the focal length of the lens) are in proper focus. The further a point is from this depth, the more blurred it appears in the captured image. This effect can be artifically approximated on synthetic images where depth information is available. There are many sophisticated ways to do this, but in this implementation, we focus on a simple method, using layered Gaussian Blurring to render the depth-of-field effect. The idea is to study the CUDA implementation of this algorithm and understand the different ways in which it can be optimized.</p>
<h2 id="2-algorithm">2. Algorithm</h2>
<p>The high-level algorithm is rather simple. Since we have the corresponding depth-map for the synthetic image, given a point on the synthetic image, we simply blur all other points with Gaussian Kernels of various radii. The radius of convolution at a point (x,y) is proportional to the difference in depth of the point from the depth at the point of focus.</p>
<pre><code>R = k * |Z(x, y) - Z(x_d, y_d)|
where 
    R           - radius of convolution
    k           - proportionality constant
    Z           - depth-map
    (x_d, y_d)  - point of focus
</code></pre>
<p>Since we are dealing with discrete images, we can discretize the kernel radius in steps of 1. In this implementation, we allow the kernel radius to vary from 0(no convolution) to 9(maximum blurring) in steps of 1, corresponding to distance ranges 0 to 1 in steps of 0.1.
To make things faster, we separate the convolution kernel into horizontal and vertical kernels which can be applied to the image independently. This reduces the computational complexity of convolution from O(NR^2) to O(2NR), where N is the number of pixels and R is the radius of convolution (assuming a square kernel). Also, the number of times each pixel is accessed is reduced from ~R^2 to ~2R, which is significant when considering that memory access is often expensive. Separable convolution is possible only when the square kernel can be represented as the dot product of two vectors, which is true for Gaussian kernels.</p>
<pre><code>K        =   k_x  .  k_y

[. . .]      [.]  .  [. . .]
[. . .]  =   [.]
[. . .]      [.]
</code></pre>
<h2 id="3-memory-management">3. Memory management</h2>
<p>NVIDIA's CUDA samples contain an example for performing separable convolution using CUDA, along with a detailed guide. The example code was used as a skeleton for this implementation. The most important consideration while managing GPU memory is restricting global memory reads. Reading shared, constant and local thread memory is much faster than global memory on GPUs. We use two separate GPU kernels for row and column-wise convolution and between the two, we write the intermediate data to global memory. Within each kernel, there are two stages: </p>
<ul>
<li><em>the load stage</em>, where each thread loads some data into the block's shared memory</li>
<li><em>the processing stage</em> where the data in the shared memory is processed and the output is written to global memory.</li>
</ul>
<p>Betweent the two stages, there is a call to <code>_syncthreads()</code> to ensure all the data is available in shared memory before processing.</p>
<h3 id="3-1-alignment">3.1 Alignment</h3>
<p>Whenever a byte is accessed in global memory, the GPU caches the entire line (usually 64 bytes, but can be 32 or 128 bytes, depending on the device). Therefore, if consecutive threads access neighboring locations, the cost of reading from the 2nd thread onwards, is much smaller. To exploit this best, we need to make sure that every row of pixels in the image is 64-byte (or 128-byte) aligned. Towards this, we can make use of the functions <code>cudaMallocPitch()</code> and <code>cudaMemcpy2D()</code> which introduce the required padding at the end of each row while copying the input image to the GPU, such that each row is aligned in memory.</p>
<pre><code>                                    image pixels              padding
                          &lt;----------------------------------&gt;&lt;----&gt;
row 0 (multiple of 64) -&gt; |   |   |   |   |   |   ...     |   |00000 
row 1 (multiple of 64) -&gt; |   |   |   |   |   |   ...     |   |00000
row 2 (multiple of 64) -&gt; |   |   |   |   |   |   ...     |   |00000
</code></pre>
<h3 id="3-2-tiling">3.2 Tiling</h3>
<p>The image is divided into multiple blocks of pixels, each of which is to be processed by a block of threads. A simple arrangement would be to have the number of pixels equal to the number of threads within a block. However, this might lead to having a lot of idle threads during convolution, because the number of output pixels in convolution is much smaller than the number of input pixels for large kernels. The idle region along the border of the image block is called the 'apron' or the 'halo'. A better alternative is to have a one to many relationship between the threads and the pixels by introducing tiles within the blocks. A horizontal image block can be split into multiple horizontal tiles whose sizes match the thread block. Each thread is responsible for one pixel within each tile. Ensuring that each thread processes multiple pixels improves the throughput.</p>
<h3 id="3-3-shared-memory-and-tiles">3.3 Shared memory and tiles</h3>
<p>Since we need to access each pixel multiple times during the convolution operation, we make use of the shared memory within each thread-block to store the tiles being processed by that block. Shared memory bandwidth is much higher than that of global memory. If there are <em>n</em> tiles within the block, each thread loads <em>n</em> pixels into the shared memory. An example of the shared memory arrangement is as follows:</p>
<pre><code> 7 Tiles of 8x4 pixels, 8x4 threads in thread-block
    * - pixels handled by thread (1,2)
 left halo                  processed tiles             right halo
 &lt;--------&gt;--------------------------------------------&gt;&lt;-------&gt;
     0        1         2       3        4        5         6     
 |........|........|........|........|........|........|........| 
 |..*.....|..*.....|..*.....|..*.....|..*.....|..*.....|..*.....|   
 |........|........|........|........|........|........|........| 
 |........|........|........|........|........|........|........|
</code></pre>
<p>The width of the processed tiles region is the width of the output region. The halo regions are accessed only for computing the output for pixels in the processed region. Note that tile 5 in this setup becomes the left halo tile for the next block and tile 6, the right halo becomes tile 0 for the next block.</p>
<h3 id="3-4-horizontal-convolution">3.4 Horizontal convolution</h3>
<p>In our implementation, for the horizontal convolution, we use tiles of size 32x4 bytes, with 20 processed tiles in a block and 2 halo tiles. The higher the number of processed tiles, the higher is the throughput (in terms of pixels) per block. However, this limits the number of parallel blocks that can be deployed simultaneously, increasing the overall time required. The values used in this implementation were determined by experimenting and tuning repeatedly.</p>
<h3 id="3-5-vertical-convolution">3.5 Vertical convolution</h3>
<p>Vertical convolution is almost the same, except that instead of dividing the block into a single column of tiles, we use two columns. The size of each tile is 10x16 bytes and having two tiles adjacent to each other gives a total width of 32 bytes. Since the image is stored in row-major order, this leads to higher throughput from caching, compared to using just a single column of tiles. One question here is why not simply increase the tile size from 10x16 to 10x32 and use just a single column of tiles? In experiments, it was observed that a single column of wide tiles performs slower than two columns of narrow tiles. The likely reason is that increasing the tile width does take advantage of caching, but also doubles the number of threads in the block, leaving fewer threads for other blocks. Also, it is better to have each thread processing as many pixels as possible within its block, to reduce the percentage of idle threads. </p>
<h3 id="3-6-constant-memory-usage">3.6 Constant memory usage</h3>
<p>The constant memory area is used to store the convolution kernels of different radii, since their values are not meant to change while execution. The kernels are stored in a single array, one after another as follows:</p>
<pre><code>index:        0,1...  3,4,5...    8,9,10...       15,16...          
c_kernel[]: | . . . | . . . . . | . . . . . . . | . . . . . . . . . |
radius:         1         2             3                 4
</code></pre>
<p>The location of the kernel of radius R can be obtained as (R-1)*(R+1)</p></body></html>